# TODO  Напишите функцию count_letters
def count_letters(string): #создаем функцию, которая получает строку с текстом для анализа
    string = string.lower() #делаем все буквы в строке строчными
    result=dict() #создаем пустой словарь, в который будем добавлять наши искомые пары ключ:значение, т.е. буква:кол-во
    for lit in string: #начинаем перебор символов в строке
        if lit.isalpha(): #проверяем, является ли символ буквой, если да - то редактируем словарь
            if lit in result.keys(): #смотрим, есть ли наша буква(ключ) в словаре, если да, то просто прибавляем к занчению этого ключа единицу (+1 буква к общему кол-ву)
                result[lit] += 1
            else:                   #если нашего ключа в словаре нет (встретили новую букву), то добавляем ее в словарь и приписываем соответсвующее кол-венное значение 1
                result[lit] = 1
    return result #возвращаем результат: словарь с буквами и их встречающимся значением
# TODO Напишите функцию calculate_frequency
def calculate_frequency(dictionary, num): #создаем функцию, которая получает в качестве аргументов словарь с парами буква-ее кол-во в тексте и общее кол-во букв в тексте
    alfavit_new = dictionary.keys() #создаем алфавит из букв, которые есть в тексте, т.е. все ключи словаря с буквами
    new_dict = dict() #создаем новый словарь, в который будем записывать пары ключ-значение, т.е. буква-ее частота встречи
    for item in alfavit_new: #перебираем все встречающиеся в тексте буквы
        new_dict[item] = f"{dictionary[item]/num:.2f}" #считаем частоту буквы item в тексте и округляем число до 2 знаков после запятой и передаем это как значение ключу соответствующей буквы в искомый(конечный) словарь
    return new_dict #возвращаем словарь с частотами встречи букв в тексте
#Текст, данный по условию
main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
dict1 = count_letters(main_str) #создаем словарь, в котором будут пары ключ-значения в качестве буква-ее кол-во в тексте
num = sum([float(k) for k in dict1.values()]) #считаем сумму кол-во всех букв в тексте с помощью получения всех значений словаря dict1, но так как все значения в строчном формате из-за округления с помощью f-строк, то мы создаем новый список с помощью List Comprehension, в котором все значения переведены в численный тип float, и сразу же находим их сумму
result = calculate_frequency(dict1, num) #создаем словарь, в котором будут пары ключ-значения в качестве буква-ее частота появления в тексте
for key in result.keys(): #перебираем все буквы из конечного словаря
    print(f"{key}: {result[key]}") #выводим результат через f-строку в формате буква: ее частоат встречи