numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25] #дано

# TODO заменить значение пропущенного элемента средним арифметическим
#программа напсиана с рассчетом на то, что мы заведомом не знаем индекс элемента None
n=0 #создаю переменную счетчика
for k in numbers: #начинаю проверку каждого элемента k из списка
    if type(k) == type(None): #сравниваю тип перебираемого элемента с типом элемента, который мне нужно убрать
        list_new = numbers[0:n]+numbers[n+1:len(numbers)] #создаю новый список без элемента None, чтобы посчитать среднее арифметическое
        numbers[n] = sum(list_new)/(len(list_new)+1) #заменяю элемент None на среднее арифметическое суммы всех элементов списка list_new и делю на кол-во элементов списка numbers
    n+=1 #прибавляю счетчик
print("Измененный список:", numbers) #вывожу результат