# TODO Напишите функцию для поиска индекса товара
def index(spisok, word): # создаем функцию с 2 запрашиваемыми значениями: исходным списком и товаром
    if word in spisok: #Для оптимизации программы сразу проверяем наличие товара в списке данных нам товаров, в данной строке наличие товара истинно, поэтому мы начинаем находить номер товара в списке
        result=0 # создаем переменную для счетчика, которая и будет нашим выводимым результатом
        for k in spisok: #Создаем цикл for для перебора товаров из нашего данного списка
            if k == word: #Проверяем, соответствует ли товар в данном срабатывании(такте) нашему необходимому товару, переданному функции
                return result #Возвращаем текущее значение счетчика в такте, т.е. как раз наш искомый индекс
            result += 1 #Если в результате такта result наш товар не соответсвует искомому, то переходим к следующему номера такта, т.е. увеличиваем наш счетчик
    else: #Иначе товар отсутствует в списке
        return None #Т.е. возвращаем None, как нас и просили по условию задачи
#Код ниже дан по условию:
items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']

for find_item in ['банан', 'груша', 'персик']:
    index_item = index(items_list, find_item)  # TODO Вызовите функцию, что получить индекс товара
    if index_item is not None:
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.")
    else:
        print(f"Товар '{find_item}' не найден в списке.")
