# TODO решите задачу
import json #импортируем встроенную библиотеку python для работы с .json файлами

INPUT_FILE = 'input.json' #назначаем переменную с относительным путем фалйа с входными(данными) файлами
def task() -> float: #создаем функцию для получения данных из файла и их последующей обработки согласно условию
    with open(INPUT_FILE) as file: #открываем входной файл в формате чтения под именем (переменной файлового объекта) file
        dict_list = json.load(file) #дисериализуем входной файл в формат списка, состоящего из словарей
    res_proizvedenya = [dict_input['score']*dict_input['weight'] for dict_input in dict_list] #создаем список с результатами произведения значений каждого словаря из списка из .json файла с использованием list comprehension
    return f"{sum(res_proizvedenya):.3f}" #возвращаем значение суммы всех элементов списка, состоящего из результатов произведения значений словарей, с округлением до 3 знаков после запятой с помощью f-строк
print(task()) #выводим результат работы функции task
