money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
month = 0 #создаем перемнную для счетчика: в наешм случае счетчик == кол-во искомых месяцев,
while money_capital > 0: # создаем цикл для проверки нашего капитала: тратим до тех пор, пока не уйдем в долги, т.е. сумма остатка бюджета будет больше 0
    money_capital = money_capital + salary - spend #высчитываем остаток на счете после месяца: накопления + з/п- траты = накопления на конец месяца
    spend *= 1 + increase # учитываем ежемесячную инфляцию, т.е. рост цен в проецнтном отношении
    month += 1 #считаем порядковый номер счетчика (кол-во месяцев, которые мы прожили)
#Выводим результат с учетом, что цикл while в нашем случае останавливается тогда, когда мы уже уходим в долг (бюджет < 0), но по условию мы не должны уйти в минус, поэтому мы отнимаем этот последний (т.е. первый месяц, когда мы ушли в долг)
print("Количество месяцев, которое можно протянуть без долгов:", month - 1)
