salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
tratim=0 #создаем переменную, которая определяет наши траты, т.е. наш образованный долг или дефицит бюджета на каждый месяц
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
for i in range(months): #создаем цикл, который будет работать кол-во раз, равному нашему кол-ву месяцев
    tratim += spend-salary #считаем наш дефицит бюджета (обратная величина профициту бюджета, который равен доход-траты), т.е. считаем траты - доход в месяц
    spend *= 1+increase #учитываем ежемесячную инфляю цен с глобальным обновлением перемнной spend
#Выводим минимальное искомое значение нашей подушки безопасности, равной значению наших трат(общему профициту бюджета) с округлением до целого числа с помощью функции round
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(tratim))
