list_players = ["Маша", "Петя", "Саша", "Оля", "Кирилл", "Коля"] #дано

# индекс середины
middle_index = len(list_players) // 2 #написано уже сразу

first_team = list_players[0:middle_index] #делаем срез от начала и до середины
second_team = list_players[middle_index:len(list_players)] #делаем срез от середены и до конца, номер последнего элемента определяем через длину списка
'''мы не вычетаем единицу из middle_index и len(list_players), хотя, казалось бы, это необходимо, так как отсчет позиции в информитике не от 1, а от 0,
поскольку срез в пайтоне выполняется от начального и до конечного-1 элемента'''
print(first_team) #выводим состав первой команды
print(second_team) #выводим состав второй команды
