# TODO Найдите количество книг, которое можно разместить на дискете
memory = 1.44*1024*1024 #память дискеты в байтах
book = 100*50*25*4 #кол-во места, занимаемое одной книгой на диске в байтах
print("Количество книг, помещающихся на дискету:", int(memory//book)) #вывод результата засчет целочисленного деления, но т.к. получается число 3.0 из-за деления числа float на int, то мы используем функцию int
