# TODO Напишите функцию find_common_participants
def find_common_participants(str1, str2, razd=","): #создаем функцию для нахождения итогового списка с перечисленными фамилии, которая получает 3 аргумента: 2 исходных строки и разделитель, который по умолчанию равен запятой
    set1 = set(str1.split(razd)) #создаем множество из списка, полученного с помощью разделения первой строки через указанный разделитель
    set2 = set(str2.split(razd)) #создаем множество из списка, полученного с помощью разделения второй строки через указанный разделитель
    result = list((set1.intersection(set2))) #объединяем наши множества с фамилиями и преобразуем полученное  множество в спискок
    result.sort() #сортируем наш список алфавитном порядке
    return result #возвращаем конечный список с фамилиями
#Строки с фамилиями, данные по условию
participants_first_group = "Иванов|Петров|Сидоров"
participants_second_group = "Петров|Сидоров|Смирнов"

# TODO Провеьте работу функции с разделителем отличным от запятой
print(find_common_participants(participants_first_group, participants_second_group, '|'))